<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-image: url('static/bg2.png'); /* Update the path to your image */
      background-size: cover;
      background-repeat: no-repeat;
      font-family: Arial, sans-serif; /* Specify a font for the entire page */
    }

    .container {
      margin-top: 10%; /* Adjust the top margin to your liking */
    }

    .form-container {
      background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white background */
      padding: 20px;
      border-radius: 10px;
      text-align: center; /* Center align content */
    }

    .form-container h2 {
      text-align: center;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .btn-sign-in {
      width: 100%;
    }

    .other-links {
      text-align: center;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-4 form-container">
        <form method="post" action="/admin_login">
          <h2 class="mb-4">Admin Sign In</h2>
          <div class="form-group">
            <label for="exampleInputEmail">Email address</label>
            <input name="email" type="email" class="form-control" id="exampleInputEmail" aria-describedby="emailHelp" placeholder="Enter email" required>
          </div>
          <div class="form-group">
            <label for="exampleInputPassword">Password</label>
            <input name="password" type="password" class="form-control" id="exampleInputPassword" placeholder="Password" required>
          </div>
          <button type="submit" class="btn btn-primary btn-sign-in">Submit</button>
          <div class="other-links">
            <a href="/sign-in" class="btn btn-primary btn-sign-in">User Sign In</a>
          </div>
        </form>
      </div>
    </div>
  </div>
</body>
</html>
